Tutorial.MAUI/CalcDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tutorial.MAUI.CalcDemo"
             Title="CalcDemo">
    <Grid Padding="5" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*,*">
        <Entry x:Name="entry" Placeholder="0" HorizontalTextAlignment="End"
               FontSize="22" MaxLength="10" IsReadOnly="True"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
        <Button Text="+/-" Grid.Row="1" Grid.Column="0" FontSize="22"
                Clicked="SignChangedClicked"/>
        <Button Text="." Grid.Row="1" Grid.Column="1" FontSize="22"
                Clicked="DecimalClicked"/>
        <Button Text="=" Grid.Row="1" Grid.Column="2" FontSize="22"
                Clicked="EqualClicked"/>
        <Button Text="/" Grid.Row="1" Grid.Column="3" FontSize="22"
                Clicked="OperatorClicked"/>
        <Button Text="*" Grid.Row="2" Grid.Column="3" FontSize="22"
                Clicked="OperatorClicked"/>
        <Button Text="+" Grid.Row="3" Grid.Column="3" FontSize="22"
                Clicked="OperatorClicked"/>
        <Button Text="-" Grid.Row="4" Grid.Column="3" FontSize="22"
                Clicked="OperatorClicked"/>
        <Button Text="7" Grid.Row="2" Grid.Column="0" FontSize="22"
                Clicked="NumberClicked"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1" FontSize="22"
                Clicked="NumberClicked"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2" FontSize="22"
                Clicked="NumberClicked"/>
        <Button Text="4" Grid.Row="3" Grid.Column="0" FontSize="22"
                Clicked="NumberClicked"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1" FontSize="22"
                Clicked="NumberClicked"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2" FontSize="22"
                Clicked="NumberClicked"/>
        <Button Text="1" Grid.Row="4" Grid.Column="0" FontSize="22"
                Clicked="NumberClicked"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1" FontSize="22"
                Clicked="NumberClicked"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2" FontSize="22"
                Clicked="NumberClicked"/>
        <Button Text="0" Grid.Row="5" Grid.Column="1" FontSize="22"
                Clicked="NumberClicked"/>

    </Grid>
</ContentPage>